<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot Web Application</title>
</head>
<body>

<h1>Spring Boot Web Application</h1>

<form th:action="@{/average}" method="post">
    <label for="numbers">Enter the numbers separated by commas:</label><br>
    <input type="text" id="numbers" name="numbers"><br>
    <button type="submit">Calculate the average value</button>
</form>
<p th:text="${averageResult}"></p>

<form th:action="@{/palindrome}" method="post">
    <label for="word">Enter the word:</label><br>
    <input type="text" id="word" name="word"><br>
    <button type="submit">Check for palindrom</button>
</form>
<p th:text="${palindromeResult}"></p>

<form th:action="@{/reverse}" method="post">
    <label for="number">Enter integer number:</label><br>
    <input type="number" id="number" name="number"><br>
    <button type="submit">Reverse the number</button>
</form>
<p th:text="${reverseResult}"></p>

</body>
</html>
